spring.application.name=currency-conversion
server.port=8100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#trace every request. If we want to trace only 10% of the requests in production then the value should be 0.1
spring.sleuth.sampler.probability=1.0