spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.username=ivopogace@gmail.com
#spring.cloud.config.server.git.password=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
#spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.uri=file:///D:/Spring Boot Projects/Spring Boot Tutorial Microservices Docker + Kubernetes/git-localconfig-repo
#spring.cloud.config.server.git.uri= https://github.com/ivopogace/git-config-repo-sunbeds