spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#how many retries before giving the fallback api
resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=1s
#wait an exponential time after each retry
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#allow 2 request fir 10 seconds with rate limiter
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

#max 10 calls after one an other
resilience4j.bulkhead.instances.default.max-concurrent-calls=10
resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=10

#trace every request. If we want to trace only 10% of the requests in production then the value should be 0.1
spring.sleuth.sampler.probability=1.0